worker_processes 1;

events { worker_connections 1024; }

http {

        sendfile on;

        server {
                listen 8081;

                location / {
                        proxy_pass https://vpc-logs-idsfcidszicdszicdszcdszc434435.eu-central-1.es.amazonaws.com;
                        }
        }
}
